{
  "name": "ShruJavascriptcode",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "Async_MessageBox": "[1.0.0]",
    "AutoClosingMessageBox": "[1.0.0.2]",
    "CustomInputHTMLPageGenerator.Activities": "[1.0.2]",
    "DocumentFormat.OpenXml": "[2.5.0]",
    "GetFileName.Activities": "[1.0.0]",
    "GetFilesFromFolderActivities": "[1.0.3]",
    "Microsoft.ApplicationInsights.JavaScript": "[1.0.20-build00666]",
    "Microsoft.PowerBI.JavaScript": "[2.8.0]",
    "Newtonsoft.Json": "[11.0.2]",
    "Speech": "[1.0.7]",
    "UiPath": "[19.8.7173.31251-ce]",
    "UiPath.ActiveDirectoryDomainServices.Activities": "[1.0.0]",
    "UiPath.Cognitive.Activities": "[2.2.3]",
    "UiPath.ComputerVision.Activities": "[2.1.0]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Cryptography.Activities": "[1.0.6863.32236]",
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "UiPath.DocumentProcessing.Contracts": "[1.2.0]",
    "UiPath.ExchangeServer.Activities": "[1.0.0]",
    "UiPath.FTP.Activities": "[1.0.6479.13206]",
    "UiPath.GoogleSpeech.Activities": "[0.1.6850.39757]",
    "UiPath.GoogleVision.Activities": "[1.1.0]",
    "UiPath.IntelligentOCR.Activities": "[3.0.0]",
    "UiPath.MicrosoftVision.Activities": "[2.1.0]",
    "UiPath.OCR.Contracts": "[2.1.0]",
    "UiPath.OmniPage.Activities": "[1.1.0]",
    "UiPath.PDF.Activities": "[3.0.0]",
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "UiPath.Script.Activities": "[1.0.6710.16240]",
    "UiPath.System.Activities": "[19.8.0]",
    "UiPath.Terminal.Activities": "[1.3.3]",
    "UiPath.WebAPI.Activities": "[1.4.3]",
    "UiPath.Word.Activities": "[1.3.3]",
    "UiPathTeam.ExtractDataTablesFromHTML.Activities": "[1.0.3]",
    "UiPathTeam.File.Activities": "[1.0.4]",
    "UiPathTeam.FileConverter.Activities": "[0.0.6814.35837]",
    "UiPathTeam.HTMLActivities": "[2.0.0]",
    "UiPathTeam.RunWithTimeout.Activities": "[1.0.7]",
    "UiPathTeam.XPathWebScrape.Activities": "[1.0.1]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.8.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}